# 1607C

./: SearchApplication.java  pom.xml  党高闯.pptx  刘忠钰C简历.docx  史淋伯项目答辩.pptx  晋相瑞C简历.docx  王东旭 A简历.docx  王东旭A简历.doc  王东旭C简历.docx  翟帅卿智联A简历.doc
PPT/: PPT.txt  刘佳鑫p2p.ppt  史淋伯亮点答辩.pptx  (+2 more)
youzan-ad-service/: pom.xml
youzan-ad-service/youzan-ad-common/: pom.xml
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/advice/: CommonResponseDataAdvice.java  ExcetionAdvice.java
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/annotation/: IgnoreResponseAdvice.java  Test.java
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/dump/: DConstant.java
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/dump/table/: AdCreativeTable.java  AdCreativeTbale.java  AdCreativeUnitTable.java  AdCreativeUnitTbale.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/exception/: AdException.java  Test.java
youzan-ad-service/youzan-ad-common/src/main/java/com/youzan/ad/vo/: CommonResponse.java  Test.java
youzan-ad-service/youzan-ad-common/src/test/java/com/youzan/ad/: Java8Map.java
youzan-ad-service/youzan-ad-search/: pom.xml  readme.md
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/: SearchApplication.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/client/: SponeorClient.java  SponeorClientHystrix.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/client/vo/: AdPlanGetRequest.java  AdPlanResponse.java  Test.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/controller/: SearchController.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/handler/: AdLevelDataHandler.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/adunit/: AdUnitIndex.java  AdUnitObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/creative/: CreativeIndex.java  CreativeObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/interest/: UnitItIndex.java  UnitItObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/index/keyword/: UnitKeyWordIndex.java  UnitKeyWordObject.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/mysql/constant/: Constant.java  OpType.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/mysql/dto/: BinLogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/mysql/runner/: BinlogRunner.java  TemplateHolder.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/sender/: ISender.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/sender/index/: IndexSender.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/sender/kafka/: KafkaSender.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/service/: BinLogServiceTest.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/template/: Test.java  sss.java
youzan-ad-service/youzan-ad-search/src/main/java/com/youzan/ad/utils/: CommonUtils.java
youzan-ad-service/youzan-ad-search/src/main/resources/: application.yml
youzan-ad-service/youzan-ad-search/src/test/java/: BinlogServiceTest.java  Test.java
youzan-ad-service/youzan-ad-sponsor/: pom.xml
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/: SponsorApplication.java  ThreeThread.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/constant/: CommonStatus.java  Constants.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/controller/: AdPlanController.java  CreativeController.java  UnitController.java  UserController.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/dao/: AdCreativeRepository.java  AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/service/: IAdCreativeService.java  IAdPlanService.java  IAdUnitService.java  IUserService.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/utils/: CommonUtils.java
youzan-ad-service/youzan-ad-sponsor/src/main/java/com/youzan/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeyWordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserResponse.java  CreateUserResquest.java  CreativeRequest.java  CreativeResopnse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
youzan-ad-service/youzan-ad-sponsor/src/main/resources/: application.yml
youzan-ad-service/youzan-ad-sponsor/src/test/java/com/youzan/ad/: Application.java
youzan-ad-service/youzan-ad-sponsor/src/test/java/com/youzan/ad/service/: DumpDataService.java
youzan-ad-service/youzan-ad-sponsor/src/test/resources/: application.yml
(+193 files in other folders)
