<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ad</artifactId>
        <groupId>com.youzan.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youzan-ad-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>youzan-ad-common</module>
        <module>youzan-ad-sponsor</module>
        <module>youzan-ad-search</module>
    </modules>
    <packaging>pom</packaging>




</project>